<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #f4f4f4;
      height: 100vh;
    }

    .header {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      align-items: center;
      padding: 20px;
    }

    .logo {
      font-size: 20px;
      color: white;
    }

    .menu {
      display: flex;
      gap: 15px;
    }

    a {
      color: white;
    }

    a:hover {
      color: lightgray;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div class="header">
    <div class="logo">Logo</div>
    <div class="menu">
      <a class="menu-item">Início</a>
      <a>Sobre</a>
      <a>Contato</a>
    </div>
  </div>
</body>

</html>