:root {
  --spacing-small: 4px;
  --spacing-normal: 32px;
  --spacing-huge: 64px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  align-items: center;
  padding: 20px;
}

@media (max-width: 600px) {
  .menu-mobile {
    display: flex;
  }
  .menu {
    display: none;
  }
}


.logo {
  font-size: 20px;
  color: white;
}

.menu {
  display: flex;
  gap: 15px;
}

.profissao {
  color: gray;
  margin: 0;
}

.avatar {
  margin-bottom: 5px;
}

h4 {
  margin: 5px 0;
}

/* Container com flexbox */
/* .list {
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex: 1;
  align-items: flex-start;
  align-content: flex-start;
} */

/* Container com grid */
.list {
  flex: 1; 
  padding: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-content: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: lightgray;
  cursor: pointer;
}

.footer {
  display: flex;
  color: white;
  background-color: #333;
  justify-content: space-evenly;
}

.footer-menu {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  padding: 20px;
  gap: 3px;
}