body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 100vh;
  }

  .header {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    align-items: center;
    padding: 20px;
  }

  .logo {
    font-size: 20px;
    color: white;
  }

  .menu {
    display: flex;
    gap: 15px;
  }

  a {
    color: white;
  }

  a:hover {
    color: #8c4aa9;
    cursor: pointer;
    transition: 1s;
  }

  .list {
    align-items: flex-start;
    align-content: flex-start;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex: 1;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    gap: 15px;
    border-radius: 5px;
    transition: transform;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    
  }
  .card:hover {
    transform: scale(1.05);

  }
  
  .profissao{
    color: gray;
    margin: 0;
  }

  
/*---------------------------------------
  RODAPÃ‰         
-----------------------------------------*/
.rodape{
  background-color: #333;
  color: white;
  height: auto;
  width: 100%;
  font-size: 14px;
  font-family: helvetica;
}
.rodape a{
  text-decoration: none;
  color: white;
}
.rodape p{
  margin-bottom: 5px;
}
.rodape-div{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-items: stretch;
  padding: 60px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3 {
  display: flex;
  width: calc(100% / 4 - 20px);
  padding: 10px;
}
.rodape span{
  font-size: 20px;
  color:#8c4aa9;
}
.rodape-direitos{
  width: calc(100% - 20px);
  background-color: #333;
  padding: 10px;
  margin: 0px;
  text-align: center;
}

/*mobile*/
@media (max-width: 768px) {
  .rodape-div-1, .rodape-div-2, .rodape-div-3{
      width: calc(50% - 20px);
      padding: 10px;
  }
  .rodape-div{
      padding: 60px 0px 40px 0px;
  }
}